<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>loader demo</title>

 <script src="jquery-1.11.0.js"></script>
<script src="jquery.mobile-1.4.2.js"></script>

<!--

      <link rel="stylesheet" href="css/jquerymobile.css" />

      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/jquery.mobile-1.3.1.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="javascript/cordova.js"></script>
-->

      <style>
.ui-mobile body {
    height: 99.9%;
}

.ui-mobile-viewport, div.ui-mobile-viewport {
    overflow-x: hidden;
}
.ui-mobile, .ui-mobile body {
    height: 99.9%;
}
.ui-mobile-viewport {
    margin: 0px;
    overflow-x: visible;
}
.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
    background-color: #F9F9F9;
    border-color: #BBB;
    color: #333;
    text-shadow: 0px 1px 0px #F3F3F3;
}
.ui-btn {
    font-size: 1em;
    line-height: 1.3;
    font-family: sans-serif;
}
.ui-loader .ui-corner-all .ui-body-a .ui-loader-verbose{
	margin-left: 35%;
}

.ui-loader-verbose .ui-icon-loading {
    margin: 0px auto 0.625em;
    opacity: 0.75;
}

.ui-loading .ui-loader {
    display: block;
    text-align: center;
    font-size:12px;
}

.ui-loader .ui-icon-loading {
    background-color: #000;
    display: block;
    margin: 0px;
    width: 2.75em;
    height: 2.75em;
    padding: 0.0625em;
    border-radius: 2.25em;
    margin-left: 35%;
}
.ui-icon-loading {
    background: url('images/ajax-loader.gif') repeat scroll 0% 0% / 2.875em 2.875em transparent;
}
.ui-body-a, .ui-page-theme-a .ui-body-inherit, html .ui-bar-a .ui-body-inherit, html .ui-body-a .ui-body-inherit, html body .ui-group-theme-a .ui-body-inherit, html .ui-panel-page-container-a {
    color: #333;
    text-shadow: 0px 1px 0px #F3F3F3;
}

.ui-loading .ui-loader {
    display: block;
}
.ui-loader-verbose {
    width: 12.5em;
    opacity: 0.88;
    box-shadow: 0px 1px 1px -1px #FFF;
    height: auto;
    margin-left: -6.875em;
    margin-top: -2.6875em;
    padding: 0.625em;
}
.ui-loader {
    display: none;
    z-index: 9999999;
    position: fixed;
    top: 50%;
    left: 50%;
    border: 0px none;
}
.ui-body-a {
    border-width: 1px;
    border-style: solid;
}
.ui-body-a, .ui-page-theme-a .ui-body-inherit,  .ui-bar-a .ui-body-inherit,  .ui-body-a .ui-body-inherit,  .ui-group-theme-a .ui-body-inherit,  .ui-panel-page-container-a {
    background-color: #FFF;
    border-color: #DDD;
    color: #333;
    text-shadow: 0px 1px 0px #F3F3F3;
}
.ui-btn-corner-all, .ui-corner-all {
    background-clip: padding-box;
}
.ui-corner-all {
    border-radius: 0.3125em;
}

      </style>

</head>
<body>
<div data-role="page" id="page1">
<div role="main" class="ui-content">
<div data-role="controlgroup">
<button class="show-page-loading-msg" data-theme="b" data-textonly="false" data-textvisible="false" data-msgtext="" data-icon="arrow-r" data-iconpos="right">Default loader</button>
<button class="show-page-loading-msg" data-theme="b" data-textonly="true" data-textvisible="true" data-msgtext="Text only loader" data-icon="arrow-r" data-iconpos="right">Text only</button>
<button class="show-page-loading-msg" data-theme="b" data-textonly="false" data-textvisible="true" data-msgtext="Loading theme a" data-icon="arrow-r" data-iconpos="right">Theme a</button>
<button class="show-page-loading-msg" data-theme="a" data-textonly="false" data-textvisible="true" data-msgtext="Loading" data-icon="arrow-r" data-iconpos="right">Theme b</button>

<button class="show-page-loading-msg" data-theme="b" data-textonly="true" data-textvisible="true" data-msgtext="Custom Loader" data-icon="arrow-r" data-html="<span class='ui-bar ui-overlay-a ui-corner-all'><img src='../_assets/images/jquery-logo.png' /><h2>is loading for you ...</h2></span>" data-iconpos="right">Custom HTML</button>
<button class="hide-page-loading-msg" data-icon="delete" data-iconpos="right">Hide</button>
</div>
</div>
</div>
<script>

$(document).on( "click", ".show-page-loading-msg", function() {
var $this = $( this ),
theme = $this.jqmData( "theme" ) || $.mobile.loader.prototype.options.theme,
msgText = $this.jqmData( "msgtext" ) || $.mobile.loader.prototype.options.text,
textVisible = $this.jqmData( "textvisible" ) || $.mobile.loader.prototype.options.textVisible,
textonly = !!$this.jqmData( "textonly" );
html = $this.jqmData( "html" ) || "";

$.mobile.loading( 'show', {
text: msgText,
textVisible: textVisible,
theme: theme,
textonly: textonly,
html: html
});
})
.on( "click", ".hide-page-loading-msg", function() {
$.mobile.loading( "hide" );
});


</script>
</body>
</html>