www.comicvine.com/api/issue/4000-150623/?api_key=2736f1620710c52159ba0d0aea337c59bd273816&format=json


Search query gives id of volume

http://137.117.146.199:8080/PIM-Server/comicvine?query=batman

id = 44423

Volume
======================
4050-44423


Gives all issues
http://www.comicvine.com/api/volume/4050-44423/?api_key=2736f1620710c52159ba0d0aea337c59bd273816&format=json

id = 1771

Issue
=========================
http://www.comicvine.com/api/issue/4000-10938/?api_key=2736f1620710c52159ba0d0aea337c59bd273816&format=json




SOLUTION
==========================================================================

Get ID FROM
http://137.117.146.199:8080/PIM-Server/comicvine?query=batman


Querying issues based on volume id
http://www.comicvine.com/api/issues/?api_key=2736f1620710c52159ba0d0aea337c59bd273816&format=json&filter=volume:44423

