<html>
<head>

      <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    
      <!-- nativeDroid: Color Schemes -->
      <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

 <link rel="stylesheet" href="css/center.css"/>

      <style>
         .ui-popup .ui-field-contain label.ui-submit, .ui-popup .ui-field-contain .ui-controlgroup-label, .ui-popup .ui-field-contain label.ui-select, .ui-popup .ui-field-contain label.ui-input-text {
         width:100%
         }
         .ui-popup .ui-field-contain label.ui-submit, .ui-popup .ui-field-contain .ui-controlgroup-label, .ui-popup .ui-field-contain label.ui-select, .ui-popup .ui-field-contain label.ui-input-text {
         margin: -10px -15px 0.3em;
         }
         .ui-btn-text {
         font-size: 20px;
         line-height: 25px;
         }
         .ui-li-has-arrow .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-arrow {
         padding-right: 40px;
         }
         .ui-header .ui-btn-icon-left .ui-btn-inner, .ui-footer .ui-btn-icon-left .ui-btn-inner, .ui-mini.ui-btn-icon-left .ui-btn-inner, .ui-mini .ui-btn-icon-left .ui-btn-inner {
             padding-left: 0px;
         }

      </style>
</head>
<body>
   <div data-role='panel' id='settings' data-theme='b'>
                 <ul data-role="listview">
                     <li data-role="list-divider">Menu</li>
                     <li data-icon="barcode"><a href="#">Scan</a></li>
                     <li data-icon="search"><a href="#">Search</a></li>
                     <li data-icon="folder-close"><a href="#">Collections</a></li>
                     <li data-icon="folder-open"><a href="#">Recently Viewed</a></li>
                     <li data-icon="star"><a href="#">Recommendations</a></li>
                     
                     <li data-role="list-divider" style="padding-top:10px">Settings</li>
                     <li data-icon="user"><a href="#">Account</a></li>
                     <li data-icon="group"><a href="#">Log Out</a></li>
            </ul>
      </div>
</body>
</html>
